\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}...}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}...}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Difficulties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}...}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}...}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}...}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}...}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}...}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}...}{3}}
\citation{art1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}....}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limitations of previous work}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Design}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation details}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use case 1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use case 2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use case 3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons learned}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{15}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Design Details}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Parameters}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
