\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.1.1}...}{3}
\contentsline {subsection}{\numberline {1.1.2}...}{3}
\contentsline {section}{\numberline {1.2}Challenges and Difficulties}{3}
\contentsline {subsection}{\numberline {1.2.1}...}{3}
\contentsline {subsection}{\numberline {1.2.2}...}{3}
\contentsline {subsection}{\numberline {1.2.3}...}{3}
\contentsline {section}{\numberline {1.3}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.3.1}...}{3}
\contentsline {subsection}{\numberline {1.3.2}...}{3}
\contentsline {subsection}{\numberline {1.3.3}...}{3}
\contentsline {chapter}{\numberline {2}State of the Art}{5}
\contentsline {section}{\numberline {2.1}....}{5}
\contentsline {section}{\numberline {2.2}Limitations of previous work}{5}
\contentsline {chapter}{\numberline {3}Methodology}{7}
\contentsline {section}{\numberline {3.1}Setup}{7}
\contentsline {section}{\numberline {3.2}Experimental Design}{7}
\contentsline {chapter}{\numberline {4}Solution}{9}
\contentsline {section}{\numberline {4.1}Proposed algorithm}{9}
\contentsline {section}{\numberline {4.2}Implementation details}{9}
\contentsline {chapter}{\numberline {5}Evaluation}{11}
\contentsline {chapter}{\numberline {6}Results}{13}
\contentsline {section}{\numberline {6.1}Use case 1}{13}
\contentsline {section}{\numberline {6.2}Use case 2}{13}
\contentsline {section}{\numberline {6.3}Use case 3}{13}
\contentsline {chapter}{\numberline {7}Conclusions}{15}
\contentsline {section}{\numberline {7.1}Contributions}{15}
\contentsline {section}{\numberline {7.2}Lessons learned}{15}
\contentsline {section}{\numberline {7.3}Future work}{15}
\contentsline {chapter}{Appendix \numberline {A}Design Details}{17}
\contentsline {chapter}{Appendix \numberline {B}Parameters}{19}
